<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News Portal</title>
        <link rel="icon" href="../img/logo.ico">
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div class="page-container">
            <div class="header-container">
                <img src="../img/newspaper.png" class="news-img">
                <a class="page-title" href="news_portal?command=reset">
                    News Portal
                </a>
                <div class="right-header-part">
                    <form action="news_portal" method="post" class="logout">
                        <label class="text" for="logout">Hello Admin</label>
                        <input id="logout" type="submit" value="">
                    </form>
                    <form action="news_portal" method="post" class="localization">
                        <input type="hidden" name="command" value="change_language">
                        <input type="hidden" name="language" value="EN">
                        <div id="ru" class="locale-button active">RU</div>
                        <div id="en" class="locale-button locale-selected">EN</div>
                    </form>
                </div>
            </div>
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="#">News List</a>
                    </li>
                    <li>
                        <a href="#">Add News</a>
                    </li>
                    <li>
                        <a href="#">Add / Update Authors</a>
                    </li>
                    <li>
                        <a href="#">Add / Update Tags</a>
                    </li>
                </ul>
            </div>
            <div class="add-news-container">
                <form action="#" method="post">
                    <div class="criteria-container clear-background">
                            <input type="hidden" name="command" value="filter_news">
                            <dl class="dropdown">
                                <dt>
                                    <a href="#">
                                <span class="hida">
                                  Tags:
                                </span>
                                    </a>
                                </dt>
                                <input type="hidden" name="selected_tags" value="">
                                <dd>
                                    <div class="mutliSelect">
                                        <ul style="display: none;">
                                            <div class="checkbox">
                                            </div>
                                        </ul>
                                    </div>
                                </dd>
                            </dl>
                            <div id="dd" class="wrapper-dropdown-2 margin-left" tabindex="1">
                                <p class="select-title">
                                    Author:
                                </p>
                                <input type="hidden" name="selected_author" value="">
                                <ul class="dropdown-select">
                                </ul>
                            </div>
                    </div>
                    <div class="field-row">
                        <label class="text-label" for="title">Title</label>
                        <input type="text" id="title" class="text-input">
                    </div>
                    <div class="field-row">
                        <label class="text-label" for="date">Date</label>
                        <input type="date" id="date" class="text-input">
                    </div>
                    <div class="field-row">
                        <label class="text-label" for="brief">Brief</label>
                        <textarea id="brief" class="" name="comment_text"></textarea>
                    </div>
                    <div class="field-row">
                        <label class="text-label" for="content">Content</label>
                        <textarea id="content" class="" name="comment_text"></textarea>
                    </div>
                    <div class="clear-background align-right">
                        <input type="submit" name="Save" value="Save" class="button save-button">
                    </div>
                </form>
            </div>
            <div class="result-div" id="result-container">
                <div class="result-window">
                    <img class="success-img" src="../img/success.png">
                    <p class="failed-text ">
                        Success!
                    </p>
                    <p class="failed-text">
                        The news was successfully added.
                    </p>
                </div>
            </div>
            <div class="footer-container">
                <p>
                    Copyright@Epam2015. All rights reserved (c).
                </p>
            </div>
        </div>
        <script src="../js/script.js"></script>
    </body>
</html>