<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News Portal</title>
        <link rel="icon" href="../img/logo.ico">
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div class="page-container">
            <div class="header-container">
                <img src="../img/newspaper.png" class="news-img">
                <a class="page-title" href="news_portal?command=reset">
                    News Portal
                </a>
                <div class="right-header-part">
                    <form action="news_portal" method="post" class="logout">
                        <label class="text" for="logout">Hello Admin</label>
                        <input id="logout" type="submit" value="">
                    </form>
                    <form action="news_portal" method="post" class="localization">
                        <input type="hidden" name="command" value="change_language">
                        <input type="hidden" name="language" value="EN">
                        <div id="ru" class="locale-button active">RU</div>
                        <div id="en" class="locale-button locale-selected">EN</div>
                    </form>
                </div>
            </div>
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="#">News List</a>
                    </li>
                    <li>
                        <a href="#">Add News</a>
                    </li>
                    <li>
                        <a href="#">Add / Update Authors</a>
                    </li>
                    <li>
                        <a href="#">Add / Update Tags</a>
                    </li>
                </ul>
            </div>
            <div class="edit-container">
                <form action="" method="post">
                    <div class="tag-box add-tag">
                        <label class="text-label" for="tag">Add tag</label>
                        <input type="text" id="tag" class="text-input tag-name">
                        <input type="submit" name="save" value="Save" class="button save-tag-button">
                    </div>
                    <div class="edit-tags">
                        <div class="tag-box">
                            <label class="text-label dark-label" for="tag-2">Tag1</label>
                            <input type="text" id="tag-2" class="text-input tag-name">
                            <div class="button edit-button first-edit-button edit">Edit</div>
                            <div class="tag-actions hidden">
                                <input type="submit" name="update" value="Update" class="button edit-button first-edit-button">
                                <input type="submit" name="expire" value="Expire" class="button edit-button">
                                <div class="button edit-button cancel">Cancel</div>
                            </div>
                        </div>
                        <div class="tag-box">
                            <label class="text-label dark-label" for="tag-3">Tag1</label>
                            <input type="text" id="tag-3" class="text-input tag-name">
                            <div class="button edit-button first-edit-button edit">Edit</div>
                            <div class="tag-actions hidden">
                                <input type="submit" name="update" value="Update" class="button edit-button first-edit-button">
                                <input type="submit" name="expire" value="Expire" class="button edit-button">
                                <div class="button edit-button cancel">Cancel</div>
                            </div>
                        </div>
                        <div class="tag-box">
                            <label class="text-label dark-label" for="tag-4">Tag1</label>
                            <input type="text" id="tag-4" class="text-input tag-name">
                            <div class="button edit-button first-edit-button edit">Edit</div>
                            <div class="tag-actions hidden">
                                <input type="submit" name="update" value="Update" class="button edit-button first-edit-button">
                                <input type="submit" name="expire" value="Expire" class="button edit-button">
                                <div class="button edit-button cancel">Cancel</div>
                            </div>
                        </div>
                        <div class="tag-box">
                            <label class="text-label dark-label" for="tag-5">Tag1</label>
                            <input type="text" id="tag-5" class="text-input tag-name">
                            <div class="button edit-button first-edit-button edit">Edit</div>
                            <div class="tag-actions hidden">
                                <input type="submit" name="update" value="Update" class="button edit-button first-edit-button">
                                <input type="submit" name="expire" value="Expire" class="button edit-button">
                                <div class="button edit-button cancel">Cancel</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="footer-container">
                <p>
                    Copyright@Epam2015. All rights reserved (c).
                </p>
            </div>
        </div>
        <script src="../js/script.js"></script>
    </body>
</html>