<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News Portal</title>
        <link rel="icon" href="../img/logo.ico">
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body>
    <div class="page-container">
        <div class="header-container">
            <img src="../img/newspaper.png" class="news-img">
            <a class="page-title" href="news_portal?command=reset">
                News Portal
            </a>
            <div class="right-header-part">
                <form action="news_portal" method="post" class="logout">
                    <label for="logout">Hello Admin</label>
                    <input id="logout" type="submit" value="">
                </form>
                <form action="news_portal" method="post" class="localization">
                    <input type="hidden" name="command" value="change_language">
                    <input type="hidden" name="language" value="">
                    <div id="ru" class="locale-button active">RU</div>
                    <div id="en" class="locale-button locale-selected">EN</div>
                </form>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">News List</a>
                </li>
                <li>
                    <a href="#">Add News</a>
                </li>
                <li>
                    <a href="#">Add / Update Authors</a>
                </li>
                <li>
                    <a href="#">Add / Update Tags</a>
                </li>
            </ul>
        </div>
            <div class="news-container">
                <div class="criteria-container">
                    <form id="criteria-form" action="news_portal" method="get">
                        <input type="hidden" name="command" value="filter_news">
                        <dl class="dropdown">
                            <dt>
                                <a href="#">
                                <span class="hida">
                                  Tags:
                                </span>
                                </a>
                            </dt>
                            <input type="hidden" name="selected_tags" value="">
                            <dd>
                                <div class="mutliSelect">
                                    <ul style="display: none;">
                                        <div class="checkbox">
                                        </div>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                        <div id="dd" class="wrapper-dropdown-2" tabindex="1">
                            <p class="select-title">
                                Author:
                            </p>
                            <input type="hidden" name="selected_author" value="">
                            <ul class="dropdown-select">
                            </ul>
                        </div>
                        <div id="filter-button" class="button active">
                            Filter
                        </div>
                        <div class="button">
                            Reset
                        </div>
                    </form>
                </div>
                <div id="news-items-container">
                    <form action="news_portal" method="post">
                        <div class="news-item">
                            <div class="news-info-top">
                                <a href="news_portal?command=show_selected_news_message&amp;news_id=2&amp;news_index=1" class="text-title news-title href">Recruiter</a>
                                <p class="text-title news-author">Willis</p>
                                <p class="date-field">
                                    15 Jan 2013 10:11:35
                                </p>
                            </div>
                            <p class="news-content">
                                sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci
                            </p>
                            <div class="news-info-bottom">
                                <label class="delete-checkbox"><input type="checkbox" value="id"><span></span></label>
                                <a class="text-title news-signature view-href edit-href" href="news_portal?command=show_selected_news_message&amp;news_id=2&amp;news_index=1">
                                    Edit
                                </a>
                                <p class="text-title news-signature">
                                    Comments:1
                                </p>
                                <p class="text-title news-signature">
                                    Tags: no tags
                                </p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-info-top">
                                <a href="news_portal?command=show_selected_news_message&amp;news_id=2&amp;news_index=1" class="text-title news-title href">Recruiting Manager</a>
                                <p class="text-title news-author">Mcdonald</p>
                                <p class="date-field">
                                    15 Jan 2013 10:11:35
                                </p>
                            </div>
                            <p class="news-content">
                                pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat
                            </p>
                            <div class="news-info-bottom">
                                <label class="delete-checkbox"><input type="checkbox" value="id"><span></span></label>
                                <a class="text-title news-signature view-href edit-href" href="news_portal?command=show_selected_news_message&amp;news_id=4&amp;news_index=2">
                                    Edit
                                </a>
                                <p class="text-title news-signature">
                                    Comments:0
                                </p>
                                <p class="text-title news-signature">
                                    Tags: Security;
                                </p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-info-top">
                                <a href="news_portal?command=show_selected_news_message&amp;news_id=2&amp;news_index=1" class="text-title news-title href">Speech Pathologist</a>
                                <p class="text-title news-author">Harrison</p>
                                <p class="date-field">
                                    15 Jan 2013 10:11:35
                                </p>
                            </div>
                            <p class="news-content">
                                vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis
                            </p>
                            <div class="news-info-bottom">
                                <label class="delete-checkbox"><input type="checkbox" value="id"><span></span></label>
                                <a class="text-title news-signature view-href edit-href" href="news_portal?command=show_selected_news_message&amp;news_id=8&amp;news_index=3">
                                    Edit
                                </a>
                                <p class="text-title news-signature">
                                    Comments:2
                                </p>
                                <p class="text-title news-signature">Tags: no tags</p>
                            </div>
                        </div>
                        <input class="button delete-button" type="submit" name="Delete" value="">
                    </form>
                </div>
                <div class="navigation-container">
                    <form id="pagination">
                        <input id="button-prev" type="button" class="button active" value="<">
                        <p class="page-number">6</p>
                        <input id="button-next" type="button" class="button active" value=">">
                    </form>
                </div>
        </div>
        <div class="footer-container">
            <p>
                Copyright@Epam2015. All rights reserved (c).
            </p>
        </div>
    </div>
    <script src="../js/script.js"></script>
    </body>
</html>