<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News Portal</title>
        <link rel="icon" href="../img/logo.ico">
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div class="page-container">
            <div class="header-container">
                <img src="../img/newspaper.png" class="news-img">
                <a class="page-title" href="news_portal?command=reset">
                    News Portal
                </a>
                <div class="right-header-part">
                    <form action="news_portal" method="post" class="logout">
                        <label for="logout">Hello Admin</label>
                        <input id="logout" type="submit" value="">
                    </form>
                    <form action="news_portal" method="post" class="localization">
                        <input type="hidden" name="command" value="change_language">
                        <input type="hidden" name="language" value="">
                        <div id="ru" class="locale-button active">RU</div>
                        <div id="en" class="locale-button locale-selected">EN</div>
                    </form>
                </div>
            </div>
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="#">News List</a>
                    </li>
                    <li>
                        <a href="#">Add News</a>
                    </li>
                    <li>
                        <a href="#">Add / Update Authors</a>
                    </li>
                    <li>
                        <a href="#">Add / Update Tags</a>
                    </li>
                </ul>
            </div>
            <div class="news-container">
                <div class="news-border-block">
                    <a class="back-button" href="news_portal?command=show_news"></a>
                    <div class="news-block">
                        <div id="news-message">
                            <div class="news-info-top news-info-padding">
                                <p class="text-title news-title"> Associate Professor </p>
                                <p class="text-title news-author"> Frazier </p>
                                <p class="date-field">
                                    15 Jan 2013 10:11:35
                                </p>
                            </div>
                            <p class="news-content news-text">
                                id ornare
                                imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in
                                congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam
                            </p>
                            <div class="comment-container">
                                <div class="comment-form">
                                    <div id="comments">
                                        <div class="comment">
                                            <div class="button delete-comment-button"></div>
                                            <span class="date-span row">
                                            27 Sep 2015 09:29:21
                                            </span>
                                            <p class="text-title comment-text row">Norm</p>
                                        </div>
                                        <div class="comment">
                                            <input class="button delete-comment-button" type="submit" name="Delete" value="">
                                            <span class="date-span row">
                                                27 Sep 2015 09:38:56
                                            </span>
                                            <p class="text-title comment-text row">afafaf</p>
                                        </div>
                                        <div class="comment">
                                            <input class="button delete-comment-button" type="submit" name="Delete" value="">
                                            <span class="date-span row">
                                                27 Sep 2015 09:39:58
                                            </span>
                                            <p class="text-title comment-text row">asfaGgag</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-container comment-control">
                            <textarea id="comment-area" class="row comment-area" name="comment_text" placeholder="Leave a comment ..."></textarea>
                            <p class="alert-message hidden">
                                Invalid comment !
                            </p>
                            <div id="post-comment" class="button submit-comment-button active row">
                                Post comment
                            </div>
                        </div>
                    </div>
                    <div class="navigation-form">
                        <div id="prev" class="button navigation-button-left active">&lt;</div>
                        <div id="next" class="button navigation-button-right active">&gt;</div>
                    </div>
                </div>
            </div>
            <div class="footer-container">
                <p>
                    Copyright@Epam2015. All rights reserved (c).
                </p>
            </div>
        </div>
        <script src="../js/script.js"></script>
    </body>
</html>