<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News Portal</title>
        <link rel="icon" href="../img/logo.ico">
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div class="page-container">
            <div class="header-container">
                <img src="../img/newspaper.png" class="news-img">
                <a class="page-title" href="news_portal?command=reset">
                    News Portal
                </a>
                <form action="news_portal" method="post" class="localization margin-plus">
                    <input type="hidden" name="command" value="change_language">
                    <input type="hidden" name="language" value="">
                    <div id="ru" class="locale-button active">RU</div>
                    <div id="en" class="locale-button locale-selected">EN</div>
                </form>
            </div>
            <div class="authorization-container">
                <form action="" method="post" class="authorization">
                    <div class="authorization-row">
                        <label for="login">Login</label>
                        <input id="login" type="text">
                    </div>
                    <div class="authorization-row">
                        <label for="password">Password</label>
                        <input id="password" type="password">
                    </div>
                    <input class="button" type="submit" name="Login" value="Login">
                </form>
            </div>
            <div class="footer-container">
                <p>
                    Copyright@Epam2015. All rights reserved (c).
                </p>
            </div>
        </div>
        <script src="../js/script.js"></script>
    </body>
</html>